<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Norwegian Brown Cheese Meatballs</title>
    </head>

    <body>
        <h1>Norwegian Brown Cheese Meatballs (Kjøttkaker med Brunost)</h1>
        <img src="../img/cheese-meatballs.jpg" alt="Cheese Meatballs">
        <h2>Description</h2>
        <p>Meatballs might be one of the most well-known Nordic dishes, with variations found in other countries as
            well. There’s something about the meatball that makes Norwegians, like their Nordic neighbors, hold it such
            high regard. In fact, kjøttkaker was a top contender for Norway’s national dish – just being topped by
            fårikål, a dish of slow-cooked lamb and cabbage.
        </p>
        <h2>Ingredients</h2>
        <p>For 4 portions</p>
        <p>For the meatballs:</p>
        <ul>
            <li>1 &frac14; pounds minced/ground beef</li>
            <li>1 teaspoon salt</li>
            <li>1 teaspoon nutmeg</li>
            <li>&half; teaspoon ground black pepper</li>
            <li>&half; small onion, finely chopped</li>
            <li>1 egg</li>
            <li>&half; cup milk</li>
            <li>100 g Norwegian Brown Cheese, grated</li>
            <li>2 tablespoons potato starch</li>
            <li>1 tablespoon oil, for cooking</li>
        </ul>
        <p>For the brown sauce:</p>
        <ul>
            <li>4 tablespoons butter</li>
            <li>4 tablespoons all-purpose flour</li>
            <li>2 cups beef stock</li>
            <li>&frac14; teaspoon salt</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>In a large bowl, combine all the ingredients for the meatballs, except the oil, with your hands to
                ensure everything is blended together. Form about 20 meatballs.</li>
            <li>
                In a large, heavy skillet or sauté pan, heat the oil over medium-high heat. Add the meatballs and cook,
                turning, for 5 minutes or until brown on all sides.</li>
            <li>
                For the brown sauce, in a large, heavy saucepan, melt the butter over medium heat. Whisk in the flour
                and cook, whisking frequently, for 6 to 8 minutes or until dark brown – be careful not to burn the
                flour. Slowly add the beef stock, whisking to combine, and salt. Pour the sauce over the meatballs (I
                keep all the juices released from the meatballs as they brown) and bring to a boil. Lower the heat and
                gently simmer for 15 minutes or until the meatballs are cooked through. Season to taste with salt and
                pepper.</li>
            <li>
                Serve warm with boiled potatoes, a dab of lingonberry jam, if you have some, and vegetables of your
                choice.</li>
        </ol>
        <p>Source: <a href="https://northwildkitchen.com/norwegian-brown-cheese-meatballs-kjottkaker-med-brunost/">North
                Wild Kitchen</a></p>
    </body>

</html>